<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_office">

    <fragment
        android:id="@+id/navigation_add_post"
        android:name="com.im_geokjeong.ui.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/navigation_office"
        android:name="com.im_geokjeong.ui.office.OfficeFragment"
        android:label="RentalShopFragment"
        tools:layout="@layout/fragment_office">
        <action
            android:id="@+id/action_office_to_office_detail"
            app:destination="@id/navigation_office_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_rental_person"
        android:name="com.im_geokjeong.ui.rentalperson.RentalPersonFragment"
        android:label="RentalPersonFragment"
        tools:layout="@layout/fragment_rental_person" />
    <fragment
        android:id="@+id/navigation_office_detail"
        android:name="com.im_geokjeong.ui.officedetail.OfficeDetailFragment"
        android:label="RentalShopDetailFragment"
        tools:layout="@layout/fragment_office_detail" />
</navigation>