<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rentalpost.PostActivity">

    <Button
        android:id="@+id/postComplete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="등록"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/postEditTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:hint="제목 입력"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/postTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/postTitle"
        app:layout_constraintTop_toTopOf="@+id/postTitle" />

    <TextView
        android:id="@+id/postEditArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:hint="선택해주세요"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/postArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/postArea"
        app:layout_constraintTop_toTopOf="@+id/postArea" />

    <EditText
        android:id="@+id/postEditPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:hint="010-0000-0000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/postAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/postAddress"
        app:layout_constraintTop_toTopOf="@+id/postAddress" />

    <EditText
        android:id="@+id/postEditPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:hint="50000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/postPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/postPrice"
        app:layout_constraintTop_toTopOf="@+id/postPrice" />

    <EditText
        android:id="@+id/postEditPin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:hint="1234"
        android:inputType="numberPassword"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/postPin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/postPin"
        app:layout_constraintTop_toTopOf="@+id/postPin" />

    <EditText
        android:id="@+id/postEditContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/content_box"
        android:gravity="start"
        android:hint="내용 입력"
        android:padding="10dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/postComplete"

        app:layout_constraintTop_toBottomOf="@id/postContent" />

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="제목"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postToolbar" />

    <TextView
        android:id="@+id/postProof"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="자격여부"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/postTitle"
        app:layout_constraintTop_toBottomOf="@id/postTitle" />

    <TextView
        android:id="@+id/postEditProof"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:hint="선택해주세요"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/postProof"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/postProof"
        app:layout_constraintTop_toTopOf="@+id/postProof" />

    <TextView
        android:id="@+id/postArea"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="지역"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/postProof"
        app:layout_constraintTop_toBottomOf="@id/postProof" />

    <TextView
        android:id="@+id/postAddress"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="전화번호"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/postArea"
        app:layout_constraintTop_toBottomOf="@id/postArea" />

    <TextView
        android:id="@+id/postPrice"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="가격"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/postAddress"
        app:layout_constraintTop_toBottomOf="@id/postAddress" />

    <TextView
        android:id="@+id/postPin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="비밀번호"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/postPrice"
        app:layout_constraintTop_toBottomOf="@id/postPrice" />

    <TextView
        android:id="@+id/postContent"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="작업내용"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/postPin"
        app:layout_constraintTop_toBottomOf="@id/postPin" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/postToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="글 등록" />

</androidx.constraintlayout.widget.ConstraintLayout>