<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="machine"
            type="String" />
        <variable
            name="viewModel"
            type="com.im_geokjeong.ui.searchcrop.MachineListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->viewModel.openOfficeList(machine)}">

        <TextView
            style="@style/TextHeadline20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:text="@{machine}"
            android:textSize="20sp"
            app:drawableRightCompat="@drawable/ic_chevron_right_fill0_wght400_grad0_opsz48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="기계1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>