<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.im_geokjeong.ui.office.OfficeViewModel" />

        <variable
            name="office"
            type="com.im_geokjeong.model.Office" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <!-- Header -->
        <TextView
            android:id="@+id/tvPopupOfficeName"
            style="@style/TextHeadline20.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:text="@{office.name}"
            app:layout_constraintBottom_toTopOf="@id/tvPopupRoadAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="경북 대여소1" />

        <ImageView
            android:id="@+id/ivPopupAddress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/ic_location_on_black_24dp"
            android:backgroundTint="@color/green_main"
            app:layout_constraintStart_toStartOf="@id/tvPopupOfficeName"
            app:layout_constraintTop_toTopOf="@id/tvPopupRoadAddress" />

        <TextView
            android:id="@+id/btn_popup_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:onClick="@{() -> viewModel.openOfficeDetail(office)}"
            android:text="@string/mapDetail"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPopupOfficeName" />

        <TextView
            android:id="@+id/tvPopupRoadAddress"
            style="@style/TextHeadline14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{office.streetNameAddress}"
            app:layout_constraintBottom_toTopOf="@+id/tvPopupLotNumAddress"
            app:layout_constraintStart_toEndOf="@+id/ivPopupAddress"
            tools:text="교학로 11길 46" />


        <TextView
            android:id="@+id/tvPopupLotNumAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@{office.lotNumberAddress}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvPopupRoadAddress"
            tools:text="지번 : 교학로 11길 46" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>